{
    "name": "hitster",
    "version": "1.0.0",
    "description": "Norwegian music quiz PWA — players place songs chronologically on a timeline",
    "private": true,
    "scripts": {
        "test": "node test.js",
        "lint": "eslint *.js src/**/*.js",
        "format": "prettier --write '*.js' 'src/**/*.js' '*.css' '*.html'",
        "format:check": "prettier --check '*.js' 'src/**/*.js' '*.css' '*.html'"
    },
    "devDependencies": {
        "eslint": "^9.0.0",
        "prettier": "^3.0.0"
    }
}
