{
    "name": "plongster",
    "version": "1.0.0",
    "description": "Norwegian music quiz PWA — players place songs chronologically on a timeline",
    "private": true,
    "scripts": {
        "test": "node test.js",
        "test:e2e": "npx playwright test",
        "lint": "eslint *.js src/**/*.js",
        "format": "prettier --write '*.js' 'src/**/*.js' '*.css' '*.html'",
        "format:check": "prettier --check '*.js' 'src/**/*.js' '*.css' '*.html'"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.4",
        "@playwright/test": "^1.58.2",
        "eslint": "^10.0.3",
        "prettier": "^3.0.0"
    }
}
